<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/list_item"
    >

    <ImageView
        android:id="@+id/songimage"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/songtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:minWidth="300dp"
        android:layout_toRightOf="@+id/songimage"
        android:text="Tên"
        android:textColor="#3A3838"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/singername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên ca sĩ"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:minWidth="300dp"
        android:layout_toRightOf="@+id/songimage"
        android:textSize="18sp"
        android:textColor="#3A3838" />
</RelativeLayout>